<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".open_details_activity">

    <TextView
        android:id="@+id/selectName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/holo_orange_light"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        app:layout_constraintBottom_toTopOf="@+id/selectDescription"
        app:layout_constraintEnd_toEndOf="@+id/selectDescription"
        app:layout_constraintStart_toStartOf="@+id/selectDescription"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/selectPrice"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="102dp"
        android:textAlignment="viewStart"
        android:textColor="@android:color/holo_green_dark"
        app:layout_constraintBottom_toBottomOf="@+id/showPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/showPrice"
        app:layout_constraintTop_toTopOf="@+id/showPrice" />

    <TextView
        android:id="@+id/selectDescription"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="68dp"
        android:background="@android:color/holo_green_light"
        android:textAlignment="center"
        android:textColor="@android:color/widget_edittext_dark"
        app:layout_constraintBottom_toTopOf="@+id/showAvailability"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectName" />

    <Button
        android:id="@+id/addItem"
        android:layout_width="380dp"
        android:layout_height="45dp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="154dp"
        android:background="?attr/colorPrimaryDark"
        android:text="Add to Order"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showAmount" />

    <TextView
        android:id="@+id/showQuantity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="112dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="42dp"
        android:text="Enter Quantity"
        android:textAlignment="viewEnd"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintBottom_toTopOf="@+id/showAmount"
        app:layout_constraintEnd_toStartOf="@+id/selectQuantity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showPrice" />

    <TextView
        android:id="@+id/showAvailability"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="114dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="28dp"
        android:text="Availability"
        android:textAlignment="viewEnd"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintBottom_toTopOf="@+id/showPrice"
        app:layout_constraintEnd_toStartOf="@+id/selectAvailability"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectDescription" />

    <TextView
        android:id="@+id/showPrice"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="108dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="23dp"
        android:text="Price"
        android:textAlignment="viewEnd"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintBottom_toTopOf="@+id/showQuantity"
        app:layout_constraintEnd_toStartOf="@+id/selectPrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showAvailability" />

    <TextView
        android:id="@+id/selectAvailability"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginEnd="108dp"
        android:textAlignment="viewStart"
        android:textColor="@android:color/holo_green_dark"
        app:layout_constraintBaseline_toBaselineOf="@+id/showAvailability"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/showAvailability" />

    <EditText
        android:id="@+id/selectQuantity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="106dp"
        android:background="@android:color/holo_purple"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textColorHighlight="#9C27B0"
        app:layout_constraintBottom_toBottomOf="@+id/showQuantity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/showQuantity"
        app:layout_constraintTop_toTopOf="@+id/showQuantity" />

    <TextView
        android:id="@+id/showAmount"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="44dp"
        android:text="Amount"
        android:textAlignment="viewEnd"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintBottom_toTopOf="@+id/addItem"
        app:layout_constraintEnd_toStartOf="@+id/selectAmount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showQuantity" />

    <TextView
        android:id="@+id/selectAmount"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginEnd="79dp"
        android:text="0.0"
        android:textAlignment="viewStart"
        android:textColor="@android:color/holo_green_dark"
        app:layout_constraintBaseline_toBaselineOf="@+id/showAmount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/showAmount" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="27dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        tools:layout_editor_absoluteX="434dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        tools:layout_editor_absoluteY="750dp" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        tools:layout_editor_absoluteY="750dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        tools:layout_editor_absoluteX="434dp" />
</androidx.constraintlayout.widget.ConstraintLayout>